<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>jSQLMonitor</name>
    <url>https://olegvsk.synology.me</url>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ovs</groupId>
    <artifactId>jSQLMonitor</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <exec.mainClass>ru.ovs.jsqlmonitor.JSQLMonitor</exec.mainClass>
    </properties>
    <build>
        <finalName>jSQLMonitor</finalName>
        <resources>
            <resource>
                <directory>resources</directory>
                <targetPath>ru/ovs/jsqlmonitor/resources</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                <archive>
                  <manifest>
                    <mainClass>ru.ovs.jsqlmonitor.JSQLMonitor</mainClass>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
        </plugins>
    </build>    
</project>